<?php

namespace {{namespace}}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class UserRequest extends FormRequest
{    
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name' => ['required'],
            'email' => ['required', 'email', Rule::unique('users')->ignore( $this->route('user') ? $this->route('user')->id : null )],
            'password' => ['required_without:id', 'confirmed', 'min:5'],
            'user_type_id' => ['required', Rule::exists('user_types', 'id')],
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages()
    {
        return [
            'user_type_id' => 'tipo de usuario',
        ];
    }
}
